api.key=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
from.email=murilo_v_cruz@estudante.sesisenai.org.br
from.name=Equipe Italiano_MarketPlace
to.email=murilo12super@gmail.com
to.name=Murilo